body {
  background: #45C4A5;
  color: #fff;
}

header {
  text-align: right;
  padding-top: 20px;

  a {
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    text-decoration: none !important;

    &:hover {
      color: rgba(255,255,255,0.7)
    }
  }
}

.home {
  h1 {
    text-align: center;
    font-size: 100px;
    margin-top: 200px;
    line-height: 100px;
  }

  p {
    text-align: center;
    font-size: 28px;
    font-weight: 100;
    margin-top: 20px;
  }
}
