// MIXINS

.border-box() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.header() {
  font-family: @bodyFont;
  font-weight: 700;
  color: @darkText;
}

.transitionEase(@property: all 0.2s) {
  -webkit-transition: @property ease;
  -moz-transition: @property ease;
  -o-transition: @property ease;
  transition: @property ease;
}

.box-shadow(@content) {
  -webkit-box-shadow: @content;
  -moz-box-shadow: @content;
  box-shadow: @content;
}

.gradientBackground(@topColor; @bottomColor) {
  background: -ms-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background: -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background: -o-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @topColor), color-stop(1, @bottomColor));
  background: -webkit-linear-gradient(top, @topColor 0%, @bottomColor 100%);
  background: linear-gradient(to bottom, @topColor 0%, @bottomColor 100%);
}

.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
