//VARIABLES


// COLORS
@bgColor: #f8f8f8;
@bgColorDark: #dddddd;
@darkText: #444444;
@lightText: #888888;
@lighterText: #bbbbbb;
@highlightColor: #4088b8;
@highlightColorDark: #19537A;
@white: #ffffff;
@accentBgColor: rgba(0,0,0,0.1);


// TYPOGRAPHY
@bodyFont: 'Open Sans', Helvetica, sans-serif;


// RESPONSIVE
@tablet: ~"max-width: 767px";